-t40
#1
4{
  [16 r c d e f d e c 2g  2c/  [b a] b 2c/ ]
  [16 8r              r c3 d e f     d e c ]
}
#2
4{
  [16 d5 g4 a b c/ a b g 2d5 2g [f e] f 2g]
  [16 2g3 2g2 4r r g3 a b c4 a3 b g]
}
#3
4{
  [16 e5 a  g f  e g  f a  g f  e d  c e  d f]
  [16 2c4   2b\  2c   2d   2e   2g\  2a\  2b\]
}
#4
4{
  [16 e5 d  c b4  a c5  b\ d  c b4  a g  f+ a g b ]
  [16 2c4   2e\   2f+\  2g\   2a\   2b\  4c_      ]
}
#5
4{
 [16 2a4     2d    [c5 b\] 2c5  d   b4 a g f+  e g  f+ a]
 [16 _c4 d3  e f+  g       e f+ d   2g   2b2   2c3  2d]
}
#6
4{
 [16 g4 b  a c/  b d5  c e  d [b\ c] d  g  2b4  a g]
 [16 2e3   2f+   2g    2e   3b\         c  2d   2d\]
}
#7
4{
 [16 2g4  6r           r g  a b  c/ a  b g]
 [16 r g2 a b c/ a b g 2d3  2g   2f+   2g ]
}
#8
4{
 [16 2f+4  6r            r a  b c/  d/ b  c/ a]
 [16 a3 d  e f+ g e f+ d 2a   2d/   2c/   2d/ ]
}
#9
4{
 [16 2b4    6r          r d/  c/ b  a c/ b d/]
 [16 g3 g4  f e d f e g 2f    2e    2f   2d  ]
}
#10
4{
 [16 2c5 6r          r e   d c  b\ d  c+ e]
 [16 e4  a g f e g f a 2g  2f   2g    2e  ]
}
#11
4{
 [16 2d5    2c+  2d   2e    2f   2a\  2b\  2c+]
 [16 f4 b-  a g  f a  g b-  a g  f e  d f  e g]
}
#12
4{ 
 [16 2d5   2f+4  2g+   2a   2b   2c/    4d/_]
 [16 f4 e  d c   b\ d  c e  d c  b3 a   g+ b a c4]
}
#13
4{
 [16 _d5 e4  f+ g+  a      f+  g+  e  e5 d   c e  d  c  b\ d]
 [16 2b3     2e     [d4 c] 2d4     r  c  b3  a g  f+ a  g+ b]
}
#14
4{
 [16 c5 a  g+ b a e f d g+4 f5  e d  2c b\ a\]
 [16 a3 c4 b\ d c e d g 2e      2a\  2e 2e\]
}
#15
4{
 [16 a4 a5 g f   e g f a 8g_               ]
 [16 2a3   2a2   4r      r e4 d c b\ d c+ e]
} 
#16
4{
 [16 _g5 e f g a f g e 8f_                  ]
 [16 9d4                   a\ b\ c d b\ c a\]
}
#17
4{
 [16 _f5 g f e d f e g 8f_                  ]
 [16 9b3                   d/ c/ b a c/ b d/]
} 
#18
4{
 [16 _f5 d e f g e f d 8e_                      ]
 [16 9c4                   g3 a b- c/ a b- g]
}
#19
4{
 [16 _e5 c d e  f d  e c  d e  f g  a f  g e]
 [16 2a3   2b-  2a   2g   2f   2d/  2c/  2b-]
}
#20
4{
 [16 f5 g  a b  c/ a  b g  2c/   2g   2[[[e f] e_] _e] d c]
 [16 2a3   2f4  2e    2d   e d3  e f  g             e  f d]
}
#21
4{
 [ c5 b-4  a g  f a  g b-  a b= c/ e  d c/  f b]
 [ 2e3     2c   2d   2e    f d  e  f  2g    2g\]
}
#22
4{e4 g c5 c3 c2}
