#
#		Minuet in C minor, by Bach, from the Notebook for
#		A M Bach
#
-t108 -ac e- -ac b- -ac a-
12{
  -o5 [12 c c d | e e f | g g a | [f+ g f+] [g f+ e= f+] g_  ]
  -o3 [12 2c  r | c c d | e e c | d         c            b=\ ]
 }

12{
  -o5 [12  [_g a] [f= e=] f_ | [_f g] [e d] e | [c b=\] c d | 3g\             ]
  -o2 [12  2b             a= | 2a           g | 2a        f | g [g3 f] [e3 d] ]
}

12{
  -o5 [12  c c d | e e f | g g a | [f+ g f+] [g f+ e= f+] g_  ]
  -o3 [12  2c  r | c c d | e e c | d         c            b=\ ]
}

12{
  -o5 [12  [_g a] [f e=] f_ | [_f g] [e d] e | [c b=\] c d | 3g\             ]
  -o2 [12  2b            a= | 2a-          g | 2a        f | g [g3 f] [e3 d] ]
}

12{
  -o4 [12    g g  a  | [b a] [g a] b | c  e= [g a b] | [a g] 2f           ]
  -o3 [12 3{[r e= f]  
             c }     | g     e=    c | e= c  e=      | f_    [_f g] [f e] ]
}

12{
  -o4 [12     f f g   | [a g] [f g] a  | b\ d  [f g a] | [g f]  2e          ]
  -o3 [12 3{ [2d  e] 
             [r 2b\] }| f     d     b\ | d  b\  d      | e_    [_e f] [e d] ]
}

12{
  -o4 [12 g a a= | b b= c/ | b= c5 d   | e e= f  ]
  -o3 [12 c f e  | d g  e  | d  c  b=\ | c b\ a=\]
}

12{
  -o5 [12 d  e e= | f  f+ g | g\ [f e] [d e] | 3c]
  -o2 [12 b= c/ b | a= a- g | e3  f     g    | 3c]
}

