#
#	'Round Midnight
#

-t 60
-ac b- -ac e- -ac a- -ac d- -ac g- -ac c-

#Introduction

8{
  [ -o4 r r [e f] [g= a=] [c+5 3d=] [a= g=] [c+5 3d=] [a= g=] ]
  {a=2 g=3}
 }

8{
  [ -o4 2[e=5 5f_] [_f5 e] [b f+] 4a5 ]
  [ -o3 4{d=_ f+_ c=4_} [{_d= _f+ _c=4} {f+ c=4}] [{f+ c=4} d] [{f+ c=4} d] 
  		{f+ c=4} ]
}

8{
  [ -o4 r r [d e] [f g=] [b= 3c=5] [g= f] [b= 3c=5] [g= f] ]
  {g=2 f=2}
}

8{
  [ -o4 2[d=5 5e=5_] [_e=5 d] [a e=] 4g5 ]
  [ -o3 4{c=_ e=_ b_} [{_c= _e= _b} {e= b}] [{e= b} c] [{e= b} c] {e= b} ]
}

8{
  [ -o4 r r [c d] [e f] [a= 3b] [f e] [a= 3b] [f e] ]
  {f2 e3}
}

8{
  [ -o5 2[c= 5d_] [_d c] [g4 d=4] 4f- ]
  [ -o3 4{b2_ d=3_ a_} [{_b2 _d=3 _a} {d= a}] [{d= a} b2] [{d= a} b2] {d= a} ]
}

4{
  [ -o4 [r {g=3 d=4 f+ a=}] [{g=3 d=4 f+ a=} r] [{g=3 d=4 f+ a=} r]
        [{g=3 d=4 f+ a=} {g=3 d=4 f+ a=}] ]
  [ -o2 2[ 3{e b} {e_ b_}] 2[{_e _b} 3{e b}] ]
}

4{
  [ -o4 [r {g=3 d=4 f+ a=}] [{g=3 d=4 f+ a=} r] [{g=3 d=4 f+ a=} r]
        [{g=3 d=4 f+ a=} {g=3 d=4 f+ a=}] ]
  [ -o2 2[ 3{e b} {e_ b_}] 2[{_e _b} 3{e b}] ]
}

4{
  [ -o4 [r {g=3 d=4 f+ a=}] [{g=3 d=4 f+ a=} r] [{g=3 d=4 f+ a=} r]
        [{g=3 d=4 f+ a=} {g=3 d=4 f+ a=}] ]
  [ -o2 2[ 3{e b} {e_ b_}] 2[{_e _b} 3{e b}] ]
}

4{
  [ -o4 [r {g=3 d=4 f+ a=}] [{g=3 d=4 f+ a=} r] {g=3 d=4 f+ a=}
        {a3 d4 f- b} ]
  [ -o2 2[ 3{e b} {e_ b_}] 2[{_e _b} 3{b1 b2}] ]
}

#End Intro


8{
  [ -o4 2g3      [b3 e4] [f4 b]  3{g4 e b3} {b3 g3} ]
  [ -o3 2e3      2d=3            4d2]
}

8{
  [ -o4 e 2e e     b             3a  ]
  [ -o3 4{c=3 g b} {f2 a3 c4 e4} 3{f-2 g3 a e--4} ]
}

8{
  [ -o4 2g3  [{e4 b3} g4] [b4 d5] 3c=5                g4 ]
  [ -o3 2e3  2d=3                 3{c=3 g3 b3 c=4 e4} {c=3 b e4} ]
}

8{
  [ -o4 2{a= c+ d=} 2{a- c+ d=} 2{a c= d-} 2{g c= d-} ]
  [ -o2 2b=2        2e=         2b-2       2e- ]
}

8{
  [ -o4 2{c- a\} [a c5] [e5 g] 3f5 c5 ]
  [ -o3 2{a2 g3} 2{a3 c4 g4} 3{d3 c4 e4 c5} {f- a e--4} ]
}

8{
  [ -o4 2{b g f}  2[e d= d-] 2{b-3 c=4} {b-3 c=4 e} f ]
  [ -o3 2{e d4}   r r 4{a2 g3} ]
}

8{
  [ -o4 2[{g e c=} {f e c=} g] 5{f e d c-} {d e} ]
  [ -o3 2[{c= b}  2{c= b}]     5{f a=}       {c- b--} ]
}

8{
  [ -o4 {c= d=}  7{a3 b3}]
  [ -o3 {b2 a-3} 7{f-2 e--3}]
}

