head	1.3;
access;
symbols;
locks
	kent:1.3; strict;
comment	@# @;


1.3
date	97.10.31.14.05.30;	author kent;	state Exp;
branches;
next	1.2;

1.2
date	97.08.30.05.21.09;	author kent;	state Exp;
branches;
next	1.1;

1.1
date	97.08.29.15.06.17;	author kent;	state Exp;
branches;
next	;


desc
@BNF for the aml language
@


1.3
log
@first release
@
text
@$Id: bnf,v 1.2 1997/08/30 05:21:09 kent Exp kent $

BNF 

	a text string that occurs in the left column is a syntactic category
	literal characters are indictated by being surrounded by 
		single quote marks
	":=" means "is composed of"
	'*' means "zero or more occurences of"
	'+' means "one or more occurences of"
	'|' separates alternatives
	an item enclosed in square brackets '[' and ']' is option

song		:= song
element		:= duration | param | basic | fun | octave
dur		:= number basic
param		:= '-' string
basic		:= seq | set | dyn | note
seq		:= '[' element* ']'
set		:= '{' element* '}'
fun		:= '(' string+ ')'
dyn		:= '!' basic | '?' basic
note		:= tie note_name accidental octave tie | 'r'
tie		:= '_' | ''
note_name	:= 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g'
accidental	:= natural | sharps | flats
natural		:= '='
sharps		:= sharp+
flats		:= flat+
sharp 		:= '+'
flat		:= '-'
number		:= digit+
digit		:= '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '0'
@


1.2
log
@added octave; moved fun to element from basic
@
text
@d1 1
a1 1
$Id$
d14 1
a14 1
song		:= element*
d32 2
@


1.1
log
@Initial revision
@
text
@d1 2
d4 1
d15 1
a15 1
element		:= duration | param | basic
d18 1
a18 1
basic		:= seq | set | fun | dyn | note
d23 2
a24 2
note		:= [tie] note_name accidental octave [tie] | 'r'
tie		:= '_'
@
