head	1.1;
access;
symbols;
locks
	kent:1.1; strict;
comment	@# @;


1.1
date	97.10.31.14.05.30;	author kent;	state Exp;
branches;
next	;


desc
@a test file
@


1.1
log
@Initial revision
@
text
@#[e d c d e e 2e d d 2d e g 2g e d c d e e e e d d e d 4c] 
#r
#[e d c d] [e e 2e] [d d 2d] [e g 2g] [e d c d] [e e e e] [d d e d] c 
#r
#4[e d c d e e 2e d d 2d e g 2g e d c d e e e e d d e d 4c]
#r
#4{
#    [e d c d | e e 2e | d d 2d | e g 2g | e d c d | e e e e | d d e d | 4c]
#    [2c  r r | 4c     | 4b\    | 4c     | 2c  r r | 4c      | 4b\     | 4r]
#}
 
#[c4 d4 e4 f4 g4 a4 b4 c5]  
#4[c6 d e f g a b c/ b a g f e d c c c ]
#r
#c\\\\ c\\\ c\\ c\ c  c/ c// c/// c//// c/////
#c0    c1   c2  c3 c4 c5 c6  c7   c8    c9            
#c d e f g a b  [c d e f g a b [ c d e f g a b c/]]
#r
#[8 c d e f g a c/]  
#c d 2[e f g]
#r
#c d 2[2e f]
#r
#c [d e] [f g [a e c e]] [b g 3g+] a b c/ c
#r
#c 3[4d e f g_] 2[_g a a a+ b 2c]
8{[e d c d e e 2e d d 2d e g 2g e d c d e e e e d d e d 4c] [2c r r 
4c 4b\ 4c 2c r r 4c 4b\ 4r]}
8{[e d c d e e 2e d d 2d e g 2g e d c d e e e e d d e d 4c] [2c r r 
4c 4b\ 4c 2c r r 4c 4b\]}

@
